include=~/.local/share/omarchy/default/mako/core.ini

# Mako Theme - Omarchy (Dark/Moody)

# Main Colors
text-color=#1A101C      
border-color=#FF6F9C     
background-color=#EEDDEE


padding=10
border-size=2
font=Liberation Sans 11
max-icon-size=32
outer-margin=20


[urgency=high]
border-color=#D2435B     
# background-color=#1A101C 
# text-color=#EEDDEE       